# Vidfo-Player-OnlySampleTesting

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: All Clicks  AppLanguageAndTheme.java  DebugAdsTestCase.java  PermissionTestCase.java  ReleaseTestAdsCases.java  ResultListener.java  ScreenShotListener.java  VIDFO.java
src/test/java/Pages/: DebugAdsPage.java  PermissionPage.java
src/test/java/ParentLauncher/: VIDFO.java
src/test/java/TestCases/: PermissionTests.java
src/test/java/Utils/: All Clicks
src/test/java/base/: Vidfo.java
